<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="830"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar_content" />

    <View
        style="@style/ProjectInfoItem"
        android:layout_weight="120" />

    <LinearLayout style="@style/ProjectInfoItem.LinearLayout">

        <TextView
            android:text="姓名:"
            style="@style/ProjectInfoTextView.Label" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/ProjectInfoTextView.Content" />
    </LinearLayout>

    <View style="@style/ProjectInfoItem" />

    <LinearLayout style="@style/ProjectInfoItem.LinearLayout">

        <TextView
            android:text="性别:"
            style="@style/ProjectInfoTextView.Label"
            android:layout_weight="4" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/ProjectInfoTextView.Content"
            android:layout_weight="3" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:text="民族:"
            style="@style/ProjectInfoTextView.Label"
            android:layout_weight="4" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:id="@+id/tv_ethnic"
            style="@style/ProjectInfoTextView.Content"
            android:layout_weight="3" />
    </LinearLayout>

    <View style="@style/ProjectInfoItem" />

    <LinearLayout style="@style/ProjectInfoItem.LinearLayout">

        <TextView
            android:text="出生:"
            style="@style/ProjectInfoTextView.Label" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:id="@+id/tv_birthdate"
            style="@style/ProjectInfoTextView.Content" />
    </LinearLayout>

    <View style="@style/ProjectInfoItem" />

    <LinearLayout style="@style/ProjectInfoItem.LinearLayout">

        <TextView
            android:text="住址:"
            style="@style/ProjectInfoTextView.Label" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/ProjectInfoTextView.Content" />
    </LinearLayout>

    <View style="@style/ProjectInfoItem" />

    <LinearLayout style="@style/ProjectInfoItem.LinearLayout">

        <TextView
            android:text="身份证:"
            style="@style/ProjectInfoTextView.Label" />

        <View style="@style/ProjectInfoTextView.Holder" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/ProjectInfoTextView.Content" />
    </LinearLayout>

    <View style="@style/ProjectInfoItem" />

</LinearLayout>