<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="830">


    <RelativeLayout
        android:background="@color/c_ABD2E5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="210">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <LinearLayout
        android:weightSum="470"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <View
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="账号"
            android:background="@drawable/bg_login_textview_account"
            style="@style/LoginUserAreaTextView" />

        <EditText
            android:id="@+id/et_account"
            android:background="@drawable/bg_login_edittext_account"
            style="@style/LoginUserAreaEditText" />

        <View
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <LinearLayout
        android:weightSum="470"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <View
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="密码"
            android:background="@drawable/bg_login_textview_password"
            style="@style/LoginUserAreaTextView" />

        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:background="@drawable/bg_login_edittext_password"
            style="@style/LoginUserAreaEditText" />

        <View
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <LinearLayout
        android:weightSum="470"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <View
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_find_pwd"
            android:text="找回密码"
            android:background="@drawable/bg_login_textview_findpwd"
            style="@style/LoginUserAreaTextView" />

        <TextView
            android:id="@+id/tv_login"
            android:text="登  陆"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@drawable/bg_login_textview_login"
            style="@style/LoginUserAreaEditText" />

        <View
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />


    <View
        android:background="@color/c_ABD2E5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:weightSum="470"
        android:orientation="horizontal"
        android:layout_weight="100"
        android:background="@color/c_ABD2E5"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <View
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_introduction"
            style="@style/LoginFuncLinearLayout">

            <ImageView
                android:src="@drawable/icon_product_introduce"
                style="@style/LoginFuncImageView" />

            <TextView
                android:text="产品介绍"
                style="@style/LoginLabel" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_contact_us"
            style="@style/LoginFuncLinearLayout">

            <ImageView
                android:src="@drawable/icon_contact_us"
                style="@style/LoginFuncImageView" />

            <TextView
                android:text="联系我们"
                style="@style/LoginLabel" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_share"
            style="@style/LoginFuncLinearLayout">

            <ImageView
                android:src="@drawable/icon_recommend_friend"
                style="@style/LoginFuncImageView" />

            <TextView
                android:text="推荐好友"
                style="@style/LoginLabel" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_shop"
            style="@style/LoginFuncLinearLayout">

            <ImageView
                android:src="@drawable/icon_worker_shop"
                style="@style/LoginFuncImageView" />

            <TextView
                android:text="工友商城"
                style="@style/LoginLabel" />

        </LinearLayout>

        <View
            android:background="@color/c_ABD2E5"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/c_ABD2E5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

</LinearLayout>