<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="leader登陆"
        android:onClick="leaderLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="worker登陆"
        android:onClick="workerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="检查登陆"
        android:onClick="checkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="实时考勤"
        android:onClick="timeCheckingin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="时间戳"
        android:onClick="timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="firstDayOfWeek"
        android:text="本周第一天"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="firstDayOfMonth"
        android:text="本月第一天"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>