<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="修改密码"
        android:textStyle="bold"
        android:textColor="@color/c_F19314"
        android:textSize="@dimen/largest_textsize"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_new"
        android:hint="请输入新密码"
        style="@style/ChangePwdEditText" />

    <EditText
        android:id="@+id/et_confirm"
        android:hint="请确认输入新密码"
        android:layout_marginBottom="10dp"
        style="@style/ChangePwdEditText" />
</LinearLayout>