<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_home"
                android:text="@string/page_home"
                android:drawableTop="@drawable/btn_home"
                style="@style/HomeRadioButton" />

            <RadioButton
                android:id="@+id/rb_scan"
                android:text="@string/page_scan"
                android:drawableTop="@drawable/btn_graph"
                style="@style/HomeRadioButton" />

            <RadioButton
                android:id="@+id/rb_total"
                android:text="@string/page_total"
                android:drawableTop="@drawable/btn_rank"
                style="@style/HomeRadioButton" />

            <RadioButton
                android:id="@+id/rb_setting"
                android:text="@string/page_setting"
                android:drawableTop="@drawable/btn_con"
                style="@style/HomeRadioButton" />

        </RadioGroup>

        <View
            android:id="@+id/line"
            android:layout_above="@id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/uniform_blue"/>

        <com.zyxf.eazyworkdivision.view.LazyViewPager
            android:id="@+id/viewpager"
            android:layout_above="@id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>
