<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="18dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_contribution"
            style="@style/HomeLinkButton"
            android:text="建设部网站" />
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_police"
            style="@style/HomeLinkButton"
            android:text="公安部网站" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_metro"
            style="@style/HomeLinkButton"
            android:text="铁道部网站" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_baidu"
            style="@style/HomeLinkButton"
            android:text="百度地图网站" />

    </LinearLayout>

</RelativeLayout>